{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es6",
		"module": "es2020",
		"lib": [
			"dom",
			"es2020",
			"es2015.iterable"
		],
		"strict": true,
		"moduleResolution": "node"
	},
	"exclude": [
		"node_modules",
		"wwwroot"
	]
}